<!--
===================================================================
tutorial build
===================================================================
-->
<project name="tutorial" default="compile">

    <!-- environment -->
    <property environment="env"/>
    <property file="datanucleus.properties"/>
    <property name="project.location" location="."/>
    <property name="project.build.debug" value="on"/>
    <property name="Name" value="421project"/>
    <property name="name" value="${Name}"/>
    <property name="version" value="3.1"/>

    <!-- project workspace directories -->
    <property name="java.dir" value="src/java"/>
    <property name="lib.dir" value="lib"/>

    <!-- compile properties -->
    <property name="classes.dir" value="target/classes"/>

    <!--
    ===================================================================
    Classpath properties
    ===================================================================
    -->

    <!-- the classpath for running -->
    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${basedir}"/>
    </path>

    <!-- the classpath for the compile -->
    <path id="compile.classpath">
        <pathelement location="${classes.dir}"/>
        <path refid="lib.classpath"/>
    </path>

    <!--
    ===================================================================
    TARGET : clean
    ===================================================================
    -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.*"/>
            <fileset dir="${basedir}" includes="datanucleus.log"/>
        </delete>
    </target>

    <!--
    ===================================================================
    TARGET : prepare
    ===================================================================
    -->
    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!--
    ===================================================================
    TARGET : compile.java
    ===================================================================
    -->
    <target name="compile" depends="clean,prepare">
        <echo message="==================================================================="/>
        <echo message="Compile configuration:"/>
        <echo message="java.dir       = ${java.dir}"/>
        <echo message="classes.dir    = ${classes.dir}"/>
        <echo message="==================================================================="/>
        <javac srcdir="${java.dir}" destdir="${classes.dir}" debug="${project.build.debug}" classpathref="compile.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!--
    ===================================================================
    TARGET : copy jdo metadata files
    ===================================================================
    -->
    <target name="copy.metadata">
        <copy todir="${classes.dir}">
            <fileset dir="${java.dir}" includes="**/*.orm"/>
        </copy>
    </target>

    <!--
    ===================================================================
    TARGET : enhance
    ===================================================================
    -->
    <target name="enhance" depends="compile,copy.metadata">

        <!-- define the task enhancer -->
        <taskdef name="enhancer" classname="org.datanucleus.enhancer.tools.EnhancerTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <!-- enhance -->
        <enhancer classpathref="compile.classpath"
            dir="${classes.dir}"
            verbose="true">
            <sysproperty key="log4j.configuration" value="file:log4j.properties"/>
            <sysproperty key="datanucleus.metadata.validate" value="false"/>

            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </enhancer>
    </target>

    <!-- SchemaTool "create" -->
    <target name="createschema">
        <taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" verbose="true" mode="create" props="${basedir}/datanucleus.properties">
            <fileset dir="${basedir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
            <sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties"/>
        </schematool>
    </target>

    <!-- SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" fork="true" verbose="true" mode="delete" props="${basedir}/datanucleus.properties">
            <fileset dir="${basedir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
            <sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties"/>
        </schematool>
    </target>

    <!-- SchemaTool "dbinfo" -->
    <target name="schemainfo">
        <taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <schematool classpathref="compile.classpath"
            failonerror="true" fork="true" verbose="true" mode="dbinfo" props="${basedir}/datanucleus.properties">
            <fileset dir="${basedir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
            <sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties"/>
        </schematool>
    </target>

    <!-- Run the Tutorial -->
    <target name="runtutorial" description="Run the application">
        <java classname="com.bstrawn.Main" classpathref="lib.classpath" fork="true"/>
    </target>
</project>
